*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o gre+ -j ACCEPT
-A POSTROUTING -o tun+ -j ACCEPT
COMMIT
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:DROPnLOG - [0:0]
:INBOUND - [0:0]
:IPSEC_PEERS - [0:0]
:OUTBOUND - [0:0]
:OUTPUT_ETH0 - [0:0]
:OUTPUT_ETH1 - [0:0]
:OUTPUT_ETH2 - [0:0]
:OUTPUT_GRE - [0:0]
-A INPUT -p udp -m udp --dport 1194 -j ACCEPT
-A INPUT -m state --state RELATED -j ACCEPT
-A INPUT -m state --state ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROPnLOG
-A INPUT -i lo -j ACCEPT
-A INPUT -s 64.191.236.0/24 -d 224.0.0.9/32 -i eth1 -p udp -m udp --dport 520 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i eth1 -p esp -j IPSEC_PEERS
-A INPUT -i eth1 -p udp -m udp --dport 500 -j IPSEC_PEERS
-A INPUT -i eth1 -p udp -m udp --dport 4500 -j IPSEC_PEERS
-A INPUT -i eth0 -j ACCEPT
-A INPUT -j DROPnLOG
-A FORWARD -o eth2 -j INBOUND
-A FORWARD -o eth1 -j OUTBOUND
-A FORWARD -o tun+ -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -j DROPnLOG
-A OUTPUT -m state --state RELATED -j ACCEPT
-A OUTPUT -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -o eth0 -j OUTPUT_ETH0
-A OUTPUT -o eth1 -j OUTPUT_ETH1
-A OUTPUT -o eth2 -j OUTPUT_ETH2
-A OUTPUT -o gre+ -j OUTPUT_GRE
-A OUTPUT -j DROPnLOG
-A DROPnLOG -m limit --limit 10/sec -j LOG
-A DROPnLOG -j DROP
-A OUTPUT_ETH0 -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT_ETH0 -p tcp -m tcp --dport 2222 -j ACCEPT
-A OUTPUT_ETH0 -j DROPnLOG
-A OUTPUT_ETH1 -j ACCEPT
-A OUTPUT_ETH1 -d 224.0.0.9/32 -o eth1 -p udp -m udp --dport 520 -j ACCEPT
-A OUTPUT_ETH1 -p tcp -m tcp --dport 2222 -j ACCEPT
-A OUTPUT_ETH1 -p udp -m udp --dport 500 -j IPSEC_PEERS
-A OUTPUT_ETH1 -p udp -m udp --dport 4500 -j IPSEC_PEERS
-A OUTPUT_ETH1 -p esp -j IPSEC_PEERS
-A OUTPUT_ETH1 -p udp -m udp --dport 123 -j ACCEPT
-A OUTPUT_ETH1 -j DROPnLOG
-A OUTPUT_ETH2 -p tcp -m tcp --dport 2222 -j ACCEPT
-A OUTPUT_ETH2 -j DROPnLOG
-A OUTPUT_GRE -j DROPnLOG
COMMIT
