function splitname(str) {
	split(str,a,"=")
	return a[2]
}


BEGIN {
}

{
	if(direction=="src") {
		flow=splitname($6)
		if($3=="tcp") {
			flow=splitname($7)
		}
		sessions[flow][NR]=$0
	} else if (direction=="both") {
		if($3=="tcp") {
			sessions[splitname($7)][NR]=$0
			sessions[splitname($8)][NR]=$0
		} else {
                       sessions[splitname($6)][NR]=$0
                        sessions[splitname($7)][NR]=$0
		}
	} else {
		flow=splitname($7);
                if($3=="tcp") {
                        flow=splitname($8)
                }
		sessions[flow][NR]=$0
	}


}

END {
	for (ip in sessions)
		count[ip]=length(sessions[ip])
 	n = asort(count,counta)
	
	last_i=0
	for(i=1;i<n;i++) {	
		if(last_i<counta[i]) {
			for(ip in count) {
				if(count[ip]==counta[i]) {
					printf("%15s: %s\n",ip,counta[i]) 
				}
			}
			last_i=counta[i]
		}
	}
}

